* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* ABOUT SECTION */

header {
    width: 100%;
    margin-top: 50px;
}

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: clamp(1rem, 20px, 4rem);
}

.about > .outer-picture-wrapper > .picture-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}

.about > .outer-picture-wrapper > .picture-wrapper > .profile-pic {
    width: 100%;
    min-width: 150px;
    max-width: 750px;
    height: auto;
    box-shadow: 1px 1px 5px 1px gray;
}

.about > .outer-picture-wrapper > .picture-wrapper > .picture-text {
    position: absolute;
    bottom: 3%;
    font-size: 3vw;
    color: #ff9900;
}

.about > .about-text h1 {
    margin-bottom: 5px;
    font-size: clamp(40px, 3.5vw, 60px);
}

.about > .about-text {
    max-width: 70ch;
    padding: 20px 15px 5px;
    box-shadow: 1px 1px 5px 1px gray;
}

.about-text > .socials {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    gap: 5px;
}

.about-text > .socials > .about-icon {
    margin-top: 25px;
    max-width: 30px;
}

h1 {
    text-align: center;
}

/* MAIN WORKS SECTION */

.h1-works {
    margin-top: 50px;
    font-size: clamp(40px, 3.5vw, 60px);
}

.works {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin-top: 20px;
}

.works > .project {
    min-width: 250px;
    max-width: 325px;
    place-self: center;
    box-shadow: 1px 1px 5px 1px gray;
}

.works > .project > .project-screenshot {
    font-size: clamp(20px, 2vw, 25px);
    font-weight: bold;
    text-align: center;
    padding: 70px 50px;
    background-color: pink;
}

.project-title {
    width: 100%;
    display: flex;

    padding: 20px 15px;
}

.project-title > h3 {
    min-width: 15ch;
    font-size: 20px;
}

.project-links {
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: end;
}

.project-icon {
    min-width: 10px;
    max-width: 20px;
}

.project-info {
    padding: 20px 15px;
}

/* FOOTER SECTION */
.footer {
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;

    margin-top: 125px;
    background-color: #7070db;
    padding: 30px 0px;
    color: white;
}

.contact-info {
    max-width: 35ch;
}

.contact-info > h2 {
    font-size: 45px;
}

.contact-info > h2,
.footer-msg,
.address,
.phone {
    margin-bottom: 15px;
}

.footer-pic {
    max-width: 350px;
}

.phone,
.email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    min-width: 10px;
    max-width: 20px;
}

.footer-socials {
    margin-top: 40px;
}

.footer-social-icon {
    min-width: 30px;
    max-width: 40px;
}

/* COMMON STYLES */
.about,
.works,
.footer {
    padding-right: 30px;
    padding-left: 30px;
}

/* TABLET MEDIA QUERY */
@media (max-width: 1150px) {
    /* Profile picture and about changes */
    /* set about to position: relative */
    header {
        display: flex;
        justify-content: center;
    }
    .about {
        display: inline-block;
        width: 80%;
    }

    .about > .about-text {
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 40px;
    }

    .about > .outer-picture-wrapper {
        float: left;
        margin-left: -40px;
        margin-top: -80px;
        margin-right: 15px;
        margin-bottom: 5px;
    }

    .about > .outer-picture-wrapper > .picture-wrapper > .profile-pic {
        max-width: 350px;
    }

    /* Set picture text upwards and rightwards */
    .about > .outer-picture-wrapper > .picture-wrapper > .picture-text {
        top: 5%;
        left: 85%;
        width: 20ch;
        font-size: 5vw;
        color: black;
    }
    /* make header margin top bigger so picture fits in window */
    header {
        margin-top: 100px;
    }

    /* Remove social icons */
    .about-text > .socials {
        display: none;
    }
    /* Turn works grid into 2 column grid */
    .works {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MOBILE MEDIA QUERY */
@media (max-width: 756px) {
    /* Change flex-direction of profile pic and about text */
    .about {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about > .about-text {
        padding-top: 25px;
        box-shadow: none;
    }

    .about-text > .socials {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .about-text > .socials > .about-icon {
        margin-top: 15px;
        max-width: 40px;
    }

    .about > .outer-picture-wrapper > .picture-wrapper > .picture-text {
        height: fit-content;
        top: unset;
        left: unset;
        display: flex;
        justify-content: center;
        color: #ff9900;
        font-size: clamp(30px, 4vw, 45px);
    }

    /* removing float from profile picture wrapper and reseting margins */
    .about > .outer-picture-wrapper {
        float: none;
        margin: 0;
        margin-bottom: 25px;
    }
    /* Lower header top margin */
    header {
        margin-top: 40px;
    }
    /* Turn works grid into 1 column grid */
    .works {
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
    }

    /* Turn footer into column of contact info and footer pic */
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .contact-info {
        margin-top: 25px;
    }

    .footer-socials {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .footer-social-icon {
        min-width: 40px;
        max-width: 50px;
    }

    .footer-pic {
        min-width: 100%;
    }
}
